{%load static%}
<header class="site-header">
    <div class="top-header">
        <div class="cont">
            <div class="top-header-left ">
                <div class="top-header-block">
                    <a href="tel:+251972692781" itemprop="telephone"><i class="fas fa-phone"></i> +251 972692781</a>
                    <a style="margin-left: 1.3rem;" class="icon-resize" href="https://t.me/Js_Py_Kt"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"/></svg>Telegram</a>
                </div>
            </div>
            <div class="top-header-right">
                <div class="social-block">
                    <ul class="social-list">
                        <button class="btn btn-primary"><a class="a-null" href="{%url 'tutorial:request'%}">Request a Course</a></button>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Top header Close -->
    <div class="main-header position-relative">
        <div class="container-md d-flex justify-content-between p-1 px-5 ">
            <div class="logo-wrap" itemprop="logo">
                <img class="logo-resize" src="{%static 'images/site-logo.png'%}" alt="Logo Image">
                <!-- <h1>Education</h1> -->
            </div>
            <div class="nav-wrap">
                <nav class="nav-desktop nav-postion">
                    <ul class="menu-list">
                        <li><a   class="active">Home</a></li>
                        <li><a href="{%url 'tutorial:main'%}">Tutorial</a></li>
                        <li><a href='{%url "tutorial:collection"%}'>Collections</a></li>
                    </ul>
                </nav>
                <div id="bar">
                    <i class="fas fa-bars"></i>
                </div>
                <div id="close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
        </div>
    </div>
</header>
<style>
        .active{
        color: rgb(125, 125, 125) !important;
        text-decoration: none !important;
    }
    .active:hover{
        cursor:default !important;
    }

    @media  screen and (max-width:1024px) {        
        .nav-postion{
            position: absolute;
            left: 0;
            top:90%;
            background-color: whitesmoke;
            width: 100%;
            border-radius: 5px;
            z-index: 10;
            padding-top: 10px;
        }
    }
    .icon-resize svg{
        width: 13px;
        height: 13px;
       color: white;
    }
</style>